<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stince Assignment 1 Home Page</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
<div class="topnav">
    <a class="active" href="index.html">Pet Food Shop</a>
    <a href="catfood.html">Cat food</a>
    <a href="dogfood.html">Dog food</a>
    <a href="about.html">About</a>
    <a href="store.html">Store</a>
</div>
<div style="position: absolute; top:80px; left:150px; width:200px; height:25px">
    <a href="catfood.html"><img src="image/Cat.jpg" height="350" width="540"/>Shop Cats
</div></a>
<div style="position: absolute; top:80px; right:500px; width:200px; height:25px">
    <a href="dogfood.html"><img src="image/Dog.jpg" height="350" width="540"/>Shop Dogs
</div></a>
<div style="position: absolute; bottom: 25px; left: 7px;" class="botnav">
    <a class="active" href="#PetFoodShop">Pet Food Shop</a>
</div>
</body>
</html>